#databse connection settings
#spring.datasource.url=jdbc:mysql://localhost:8080/pharmacy
spring.datasource.username=root
spring.datasource.password=

#specify the dbms
spring.jpa.database= MYSQL

#log for each sql query
spring.jpa.show-sql=false

#hibernate ddl auto(create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#api_doc_url=http://api.localhost.com

